************************************************************
 PROGRAM PRAKTIKUM 8: JST 3 (CONVOLUTIONAL NEURAL NETWORK) 
************************************************************

--- [TAHAP 1] Inisialisasi Data Generator ---
Found 1751 images belonging to 3 classes.
Found 437 images belonging to 3 classes.

--- [TAHAP 2] Membangun Arsitektur CNN ---

> Ringkasan Model:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 148, 148, 32)        │             896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 74, 74, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 72, 72, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 36, 36, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 34, 34, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 17, 17, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 36992)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      18,940,416 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 3)                   │           1,539 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 19,035,203 (72.61 MB)
 Trainable params: 19,035,203 (72.61 MB)
 Non-trainable params: 0 (0.00 B)

--- [TAHAP 3] Mengkompilasi Model ---

--- [TAHAP 4] Pelatihan Model (10 Epoch) ---
Epoch 1/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 36s 601ms/step - accuracy: 0.6733 - loss: 0.7882 - val_accuracy: 0.8696 - val_loss: 0.3950
Epoch 2/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 29s 523ms/step - accuracy: 0.9086 - loss: 0.2661 - val_accuracy: 0.9542 - val_loss: 0.1477
Epoch 3/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 20s 364ms/step - accuracy: 0.9577 - loss: 0.1178 - val_accuracy: 0.9680 - val_loss: 0.1201
Epoch 4/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 20s 363ms/step - accuracy: 0.9834 - loss: 0.0524 - val_accuracy: 0.9611 - val_loss: 0.0949
Epoch 5/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 29s 537ms/step - accuracy: 0.9726 - loss: 0.0799 - val_accuracy: 0.9748 - val_loss: 0.0892
Epoch 6/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 33s 592ms/step - accuracy: 0.9914 - loss: 0.0291 - val_accuracy: 0.9771 - val_loss: 0.0746
Epoch 7/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 31s 570ms/step - accuracy: 0.9960 - loss: 0.0125 - val_accuracy: 0.9565 - val_loss: 0.1357
Epoch 8/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 27s 482ms/step - accuracy: 0.9989 - loss: 0.0047 - val_accuracy: 0.9703 - val_loss: 0.1114
Epoch 9/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 26s 463ms/step - accuracy: 1.0000 - loss: 0.0013 - val_accuracy: 0.9771 - val_loss: 0.0893
Epoch 10/10
55/55 ━━━━━━━━━━━━━━━━━━━━ 20s 362ms/step - accuracy: 1.0000 - loss: 3.6206e-04 - val_accuracy: 0.9817 - val_loss: 0.0796

--- [TAHAP 5] Hasil Evaluasi Data Validasi ---
14/14 ━━━━━━━━━━━━━━━━━━━━ 2s 126ms/step - accuracy: 0.9817 - loss: 0.0796    
Loss Validasi  : 0.07956023514270782
Akurasi Validasi: 0.9816933870315552

--- [TAHAP 6] Uji Prediksi Model ---
14/14 ━━━━━━━━━━━━━━━━━━━━ 2s 128ms/step
Array Hasil Prediksi (Probabilitas):
[[9.9995792e-01 4.2054071e-05 1.3126100e-09]
 [8.2341245e-09 1.0000000e+00 1.6521172e-12]
 [2.8210437e-10 2.0317757e-05 9.9997973e-01]
 ...
 [6.1427605e-13 1.5615679e-07 9.9999988e-01]
 [9.9999964e-01 3.0772364e-07 1.9066644e-14]
 [1.0673101e-19 4.6972273e-11 1.0000000e+00]]

[INFO] Eksekusi Praktikum 8 Selesai.